insti/BackupSettings.xaml

<Controls:MetroWindow x:Class="insti.BackupSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
        Title="" Height="300" Width="600" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" FontWeight="ExtraLight" FontSize="34" Foreground="{StaticResource HighlightBrush}" Content="CREATE A NEW BACKUP"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold" Content="NAME" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            <TextBox Name="TbName" Grid.Column="1" Margin="2" TextChanged="TbName_TextChanged"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Foreground="Gray" Content="Enter a short name here, e.g. TESTING, CURRENT, 4.0 PREVIEW"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold" Content="DESCRIPTION" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            <TextBox Name="TbDescription" Grid.Column="1" Margin="2" TextChanged="TbName_TextChanged"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Foreground="Gray" Content="Enter a more complete description here"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="LbError" Grid.Column="1" Foreground="Red" Content="The name must not be empty or UNKNOWN"/>
        </Grid>

        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Name="OKButton" Grid.Column="1" Margin="5" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="OnOK" IsDefault="True">
                    <AccessText>_OK</AccessText>
            </Button>

            <Button Name="CancelButton" Grid.Column="2" Margin="5" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="OnCancel"  IsCancel="True">
                <AccessText>_Cancel</AccessText>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
