insti/MainWindow.xaml

<Controls:MetroWindow x:Class="insti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="insti - Version 1.0" Height="600" Width="1024"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      EnableDWMDropShadow="True"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtBackup" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" BorderBrush="Gray" Margin="3" Click="BtBackup_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all services</TextBlock>
                            <TextBlock>Shows all background services configured on your system, and allows you to manage them.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE105;" FontSize="24" HorizontalAlignment="Center"/>
                    <AccessText FontFamily="Segoe UI" FontSize="14" FontWeight="Light" HorizontalAlignment="Center">_BACKUP</AccessText>
                </StackPanel>
            </Button>

            <Button Name="BtSnapshot" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}"  BorderThickness="1" BorderBrush="Gray" Margin="3">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all services</TextBlock>
                            <TextBlock>Shows all background services configured on your system, and allows you to manage them.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE114;" FontSize="24" HorizontalAlignment="Center"/>
                    <AccessText FontFamily="Segoe UI" FontSize="14" FontWeight="Light" HorizontalAlignment="Center">_SNAPSHOT</AccessText>
                </StackPanel>
            </Button>

            <Button Name="BtRevert" Grid.Column="2" Style="{DynamicResource SquareButtonStyle}"  BorderThickness="1" BorderBrush="Gray" Margin="3">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all services</TextBlock>
                            <TextBlock>Shows all background services configured on your system, and allows you to manage them.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1C5;" FontSize="24" HorizontalAlignment="Center"/>
                    <AccessText FontFamily="Segoe UI" FontSize="14" FontWeight="Light" HorizontalAlignment="Center">_REVERT</AccessText>
                </StackPanel>
            </Button>

            <Button Name="BtUninstall" Grid.Column="3" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" BorderBrush="Gray" Margin="3">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all services</TextBlock>
                            <TextBlock>Shows all background services configured on your system, and allows you to manage them.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE107;" FontSize="24" HorizontalAlignment="Center"/>
                    <AccessText FontFamily="Segoe UI" FontSize="14" FontWeight="Light" HorizontalAlignment="Center">_UNINSTALL</AccessText>
                </StackPanel>
            </Button>


            <Button Name="BtCloneAs" Grid.Column="4" Style="{DynamicResource SquareButtonStyle}"  BorderThickness="1" BorderBrush="Gray" Margin="3">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all services</TextBlock>
                            <TextBlock>Shows all background services configured on your system, and allows you to manage them.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE109;" FontSize="24" HorizontalAlignment="Center"/>
                    <AccessText FontFamily="Segoe UI" FontSize="14" FontWeight="Light" HorizontalAlignment="Center">_CLONE</AccessText>
                </StackPanel>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl Name="MainItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Title="{Binding Path=Description}" 
                                       TitleFontSize="12"
                                       CountFontSize="24"
                                       FontFamily="Segoe UI"
                                       
                                       Background="{Binding Path=BackgroundBrush}"
                    Width="300" Height="100" 
                    Count="{Binding Path=Name}">
                        </Controls:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                                   FlowDirection="LeftToRight"  Height="auto" Width="auto"
                                   HorizontalAlignment="Left" Name="wrapPanel1" 
                                   VerticalAlignment="Top"
                                   Margin="5"
                               >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="SbVisible"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="SbHighlighted"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="SbDisabled"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="SbHidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="SbTotal"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock Name="SbSelected"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Controls:MetroWindow>
